# bulkinsert

./: .gitignore  BulkInsert.sln  README.md
BatchLoader/: App.config  BatchLoader.csproj  Program.cs
BatchLoader/Properties/: AssemblyInfo.cs
BulkInsert/: App.config  BulkInsert.csproj  BulkInsertRequest.cs  BulkLoaderFactory.cs  Program.cs  alphabet.csv  alphabet.xlsx
BulkInsert/BulkInsertClass/: BulkInsertKey.pfx
BulkInsert/Properties/: AssemblyInfo.cs
BulkInsertClass/: BulkInsertClass.csproj  BulkInsertClassKey.pfx  BulkLoader.cs  BulkLoaderFactory.cs  CSVBulkLoader.cs  IBulkLoader.cs  NotifyEventArgs.cs  SASBulkLoader.cs  XLSBulkLoader.cs  XMLBulkLoader.cs
BulkInsertClass/Properties/: AssemblyInfo.cs
BulkInsertClassTests/: BulkInsertClassTests.csproj  CSVBulkLoaderTests.cs
BulkInsertClassTests/Properties/: AssemblyInfo.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
