<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkInsertClass\BulkInsertClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectionStrings.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="alphabet.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
