<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkInsertClass\BulkInsertClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="alphabet.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="ConnectionStrings.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="alphabet.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
