<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BulkInsertClass\BulkInsertClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConnectionStrings.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="alphabet.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
